spring.datasource.url=jdbc:mysql://nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/yhjzws1juw2qvu88?useSSL=false&serverTimezone=UTC

spring.datasource.username=p5wxu4j01ip8sepj
spring.datasource.password=v3abkhgec8vvm5nn